#home-page {
	color: #fff;
	background: #253139;
	
	#top {
		min-height: 100%;
		width: 100%;
		background: url('../img/Helix-II-compressed.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
		text-align: center;
    padding-bottom: 20px;
	}

	h1, h2 {
		font-family: @ff;
		font-weight: 500;
		text-shadow: 0 0 10px white;
	}

	h1 {
		text-align: center;
		font-size: 60px;
		text-transform: uppercase;
	}

	h2 {
		text-align: center;
		line-height: 36px;

    &.title {
      margin-bottom: 150px;
    }
	}

	#journal {
		width: 100%;
		height: 100%;
	}

	a.scroll-down {
		position: absolute;
		left: 50%;
		right: auto;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		bottom: 50px;
		width: 38px;
		height: 44px;
		background: url('../img/arrow-bottom.png');
		overflow: hidden;
		display: inline-block;
		text-indent: 100%;
		white-space: nowrap;
	}

  .info-block {
    background: rgba(0,0,0,0.7);
    width: 50%;
    margin: 0 auto;
    margin-bottom: 150px;

    &>* {
      display: table-cell;
      vertical-align: top;
    }

    .info-thumbnail {
      width: 50%;
      
      img {
        width: 100%;
      }
    }
    
    .info-content {
      padding: 16px;

      h2 {
        margin-top: 0;
      }
    }

    .info-button {
      display: block;
      width: auto;
      background: #ccc;
      width: 150px;
      padding: 10px;
      margin: 0 auto;
      color: #000;
      text-decoration: none;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;

      &:hover {
        background: #ccc;
        border-radius: 10px;
      }

    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }
}
