nav {
	width: 100%;
	height: 100px;
	padding: 0 30px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		
		li {
			display: inline-block;
			line-height: 100px !important;
			height: 100px;
			float: right;
			margin-left: 10px;
			padding: 0 10px;
			
			&:hover {
				font-weight: bold;
			}
			
			&.active {
				font-weight: bold;
			}

			a {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-family: @ff;
			}
		}
		
	}
}
