* {
	box-sizing: border-box;
}


body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

//----------------------------------------------------
//-------------Minified normalize.css-----------------
//----------------------------------------------------

@import "normalize";

//----------------------------------------------------
//-------------------Main styles----------------------
//----------------------------------------------------

@import "typography";

// Navbar
@import "nav";

// Homepage
@import "home";

// Content Page
@import "content-page";
