<?xml version="3.0" encoding="UTF-8"?>

<simulation-properties version="2.0" application="asj-3.0.0" x="1179" y="397" width="387" height="174">
  <property name="cant_move" value="0.0" input="true" output="true">
    <plotter enabled="true" min="0.0" max="200.0" window="cant_move" representing="cant_move" color="16711680"/>
  </property>
  <property name="count" value="0.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="count" representing="count" color="16711680"/>
  </property>
  <property name="mapping" value="0.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="mapping" representing="mapping" color="16711680"/>
  </property>
</simulation-properties>